#font_family			Noto Mono
#font_family			SourceCodePro
font_family			Hack
#font_family			Terminus
#italic_font			Ubuntu Mono Italic
bold_font			Hack
#bold_italic_font		Ubuntu Mono Italic Bold

font_size			10

font_size_delta			1

# 0 for Terminus, 1 for Noto, else some text is cut off
adjust_line_height		1
adjust_column_width		0

box_drawing_scale 		0.001, 1, 1.5, 2

# Laptop colors
#foreground			#ebdbb2
#background			#1d2021
#selection_background 		#fbf1c7
#url_color			#928374
#cursor				#fbf1c7

# Desktop colors
foreground			#1abc9c
background			#2c2c2c
selection_background 		#1abc9c
url_color			#1abc9c
cursor 				#1abc9c
color0				#3f3f3f
color1				#705050
color2				#60b48a
color3				#dfaf8f
color4				#3498db
color5				#5b2c70
color6				#8cd0d3
color7				#dcdccc
color8				#709080
color9				#dca3a3
color10				#72d5a3
color11				#f0dfaf
color12				#7eb2e6
color13				#9b59b6
color14				#93e0e3
color15				#ffffff

# Universal
selection_foreground 		#282828
url_style			single
cursor_shape			beam
cursor_blink_interval		0.5

select_by_word_characters	:@-./_~?&=%+#

shell .

mousee_hide_wait		0.0
focus_follows_mouse		no
enabled_layouts			*

remember_window_size		no

# 16 ~= 60fps which is all of my monitors
# 1/fps * 1000 ~= delay amount
# Default = 10
repaint_delay			16

# I don't notice any delay myself at 25 it's reasonably high not to increase cpu usage
input_delay			25

# lock refresh rates to that of the monitor (prevents screen tearing)
sync_to_monitor			yes

visual_bell_duration		0.0
enable_audio_bell 		no

# Keys to press when clicking a url to open it
#open_url_modifers		ctrl
open_url_with 			default

term xterm-256color
window_border_width 		1
window_margin_width		2
window_padding_width		0
active_border_color		#928374
inactive_border_color		#928374
inactive_text_alpha		1.0
tab_bar_edge			bottom

tab_separator 			" ┇"
active_tab_foreground 		#000
active_tab_background 		#eee
active_tab_font_style 		bold-italic
inactive_tab_foreground 	#444
inactive_tab_background 	#999
inactive_tab_font_style 	normal

# Tab management
map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+tab next_tab

