# This file contains environment variables necessary to move configuration files
# to the $XDG_CONFIG_HOME directory
GTK_RC_FILES="$XDG_CONFIG_HOME"/gtk-1.0/gtkrc
GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
IPYTHONDIR="$XDG_CONFIG_HOME"/jupyter
JUPYTER_CONFIG_DIR="$XDG_CONFIG_HOME"/jupyter
PYTHON_EGG_CACHE="$XDG_CACHE_HOME"/python-eggs
PYLINTHOME="$XDG_CACHE_HOME"/pylint
WINEPREFIX="$XDG_DATA_HOME"/wineprefixes/default
XAUTHORITY="$XDG_RUNTIME_DIR"/Xauthority
