# This file contains environment variables necessary to move configuration files
# to the $XDG_CONFIG_HOME directory
GTK_RC_FILES="$XDG_CONFIG_HOME"/gtk-1.0/gtkrc
GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
